<!DOCTYPE html>
<!-- saved from url=(0057).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./home_files/home.css">
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
    justify-content: center;
}

nav {
	flex: 1;
	text-align: center;
}

nav ul {
	display: inline-block;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
	margin-left: 20px;
}


nav ul li a{
    color: #000;
    text-decoration: none;
    position: relative;
}
nav ul li a:hover{
    color: #fea9b2;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #f0f;
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width: 80%;
}
p {
	color: #555;
}

.container1 {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}

/* -------- media query for menu------- */

@media only screen and (max-width: 800px) {
	/* nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a {
		color: #fff;
	} */

    .navbar .logo img{
        width: 125px;
    }
}
/*-------- blog- start----- */
.container-blog {
	max-width: 1020px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row-blog {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.col-blog {
	flex-basis: 30%;
	width: 300px;
	padding: 20px;
    margin: auto;
    justify-content: center;
}

.col-blog img {
	max-width: 300px;    
	padding: 20px 0;
}

.col-blog h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.col-blog p{
    max-width:fit-content;
}
span{
    color: #fea3ac;
    font-weight: 700;
}

/*-------- blog- end ----- */
</style></head>

<body>
    <div class="header">
        <div class="container1">
            <div class="navbar">
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="./home_files/logo.png" width="225px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="slider">
        <img src="./home_files/Slider1.png" alt="">
    </div>
    <!-- heeading start -->
    <div class="load" style="display: flex;margin: 5px; justify-content:center;"><h3 style=" width:fit-content; height: 40px;  color:#000; padding: 10px 30px; font-size: 40px;">Natural Smoothies</h3></div>
    <div class="load" style="display: flex;margin: 5px; justify-content:center;"><h3 style=" width:fit-content; height: 40px;  color:#000; padding: 10px 30px; font-size: 20px; font-family: Waiting for sunrise;">Drink natural to be stronger</h3></div>
    
    <!-- heeading end -->
 
    <!-- Shop start -->
    <div class="container">
        <div class="row">
            <div class="col"><img src="./home_files/d 1.png" alt=""><p>Fresh Smoothies</p><br><img src="./home_files/£ 13.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 2.png" alt=""><p>Natural Juice</p><br><img src="./home_files/£ 11.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 3.png" alt=""><p>Ice Smoothie</p><br><img src="./home_files/£ 7.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 4.png" alt=""><p>Fresh Smoothie Cream</p><br><img src="./home_files/£ 3.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 5.png" alt=""><p>Fruits Smoothie</p><br><img src="./home_files/£ 13.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 6.png" alt=""><p>Natural Ice Juice</p><br><img src="./home_files/£ 11.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 7.png" alt=""><p>Pink Smoothie</p><br><img src="./home_files/£ 7.00.png" alt=""></div>
            <div class="col"><img src="./home_files/d 8.png" alt=""><p>Fresh Smoothie</p><br><img src="./home_files/£ 3.00.png" alt=""></div>      
            </div>            
    </div>    
    <!-- Shop end -->

    <!-- about start -->
    <div class="team">
        <img src="home_files/About (1).png" style="display: block;margin-left: auto;margin-right: auto;width: 50%;padding-bottom: 20px;" alt="">
    </div>
    <!-- about end -->
    
    <!-- subscribe newsletter start -->
    <div class="team">
        <img src="home_files/Subscribe.png" style="display: block;margin-left: auto;margin-right: auto;width: 100%;padding-bottom: 20px;" alt="">
    </div>
    <!-- subscribe newsletter end -->

    <!-- heading start -->
    <div class="load" style="display: flex;margin: 5px; justify-content:center;"><h3 style=" width:fit-content; height: 40px;  color:#000; padding: 10px 30px; font-size: 40px;">Recent from Blog</h3></div>
    <div class="load" style="display: flex;margin: 5px; justify-content:center;"><h3 style=" width:fit-content; height: 40px;  color:#000; padding: 10px 30px; font-size: 20px; font-family: Waiting for sunrise;">Read and follow our latest posts</h3></div>
    
    <!-- heading end -->

    <!-- blog start -->
    <div class="container-blog">
        <div class="row-blog">
            <div class="col-blog">
                <img src="./Blog_files/maddi-bazzocco-71fuLSLJKbc-unsplash 1.png" alt="">
                <div style="background-color: #fea3ac;margin: 10px 0;height: 32px;width: 274px;border-radius: 5px;"><h3 style="padding-left: 7px;padding-top: 5px;">Lorem ipsum dolor sit amet</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus at quas ipsum inventore soluta? Nesciunt voluptatem nobis.</p><br>
                <p>Post in <span>Smoothies</span> by <span>Admin</span></p>
            </div>
            <div class="col-blog">
                <img src="./Blog_files/mark-zamora-wr24NAojiD8-unsplash 1.png" alt="">
                <div style="background-color: #b1cfe1;margin: 10px 0;height: 32px;width: 274px;border-radius: 5px;"><h3 style="padding-left: 7px;padding-top: 5px;">Lorem ipsum dolor sit amet</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus at quas ipsum inventore soluta? Nesciunt voluptatem nobis.</p><br>
                <p>Post in <span>Smoothies</span> by <span>Admin</span></p>
            </div>
            <div class="col-blog">
                <img src="./Blog_files/Group 7.png" alt="">
                <div style="background-color: #fea3ac;margin: 10px 0;height: 32px;width: 274px;border-radius: 5px;"><h3 style="padding-left: 7px;padding-top: 5px;">Lorem ipsum dolor sit amet</h3></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus at quas ipsum inventore soluta? Nesciunt voluptatem nobis.</p><br>
                <p>Post in <span>Smoothies</span> by <span>Admin</span></p>
            </div>                        
        </div>
    </div>
    <!-- blog end -->

    <!-- Menu start -->
    <div class="Menu">
        <img src="home_files/Menu.png" style="display: block;margin-left: auto;margin-right: auto;width: 100%;padding-bottom: 20px;" alt="">
    </div>
    <!-- Menu end -->


    <div class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col-1">
                    <h3>Opening Hours</h3>

                    <p>Monday  <span>/ 9:00 - 20:00</span></p>
                    <p>Tuesday <span>/ 9:00 - 20:00</span></p>
                    <p>Wednesday <span>/ 9:00 - 20:00</span></p>
                    <p>Thursday <span>/ 9:00 - 20:00</span></p>
                    <p>Friday <span>/ 9:00 - 20:00</span></p>
                    <p>Saturday <span>/ 9:00 - 20:00</span></p>
                    <p>Sunday <span>/ CLOSED</span></p>
                </div>
                <div class="footer-col-2">
                    <h3>Contact Info</h3>

                    <p>+38 899 4320 32</p>
                    <p>hai@aletheme.com</p>
                    <p>France,Paris,Lille de la Cite 1p</p>


                  
                </div>
                <div class="footer-col-3">
                    <h3>Instagram feed</h3>
                    <ul>
                        <img src="./home_files/Rectangle 18.png" width="75px" alt="">
                        <img src="./home_files/Rectangle 19.png" width="75px" alt="">
                        <img src="./home_files/Rectangle 20.png" width="75px" alt="">
                        <img src="./home_files/Rectangle 21.png" width="75px" alt="">
                        <img src="./home_files/Rectangle 22.png" width="75px" alt="">
                        <img src="./home_files/Rectangle 18.png" width="75px" alt="">
                        
                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>   
    <div class="footer-container2">
        <div class="footer-row-2">        
            <p class="copyright">Copyright 2020.Ale Theme for WordPress</p>
        </div>
    </div>
    

</body></html>